# clientmanage

clientmanage/: .classpath  .project  pom.xml
clientmanage/src/main/java/com/company/controller/: ClientController.java  ClockController.java  ExitController.java  LinkmanController.java  LogBoAction.java  LogController.java  OpinionController.java  OrderController.java  PayDetailController.java  PayMethodController.java  ProCityAreaController.java  ProduceController.java  ProduceKindController.java  RecordController.java  RoleController.java  StaffController.java  UploadImag.java
clientmanage/src/main/java/com/company/dao/: IAreaDao.java  ICityDao.java  IClientDao.java  IClockDao.java  IDepartmentDao.java  IIndustryDao.java  ILinkManDao.java  ILogBoDao.java  ILogDao.java  IOpinionDao.java  IOrderDao.java  IOstatusDao.java  IPayDetailDao.java  IPayMethodDao.java  IProduceDao.java  IProduceKindDao.java  IProduceStatusDao.java  IProvinceDao.java  IRecordDao.java  IRoleDao.java  IStaffDao.java  IStatusDao.java  ITaskDao.java
clientmanage/src/main/java/com/company/logger/: LogBoLogger.java  MapperUtil.java  OptionalLog.java
clientmanage/src/main/java/com/company/pojo/: Area.java  City.java  Client.java  Clock.java  Department.java  Industry.java  LinkMan.java  Log.java  LogBo.java  Opinion.java  Order.java  Ostatus.java  PayDetail.java  PayMethod.java  Produce.java  ProduceKind.java  ProduceStatus.java  Province.java  Record.java  Role.java  Staff.java  Status.java
clientmanage/src/main/java/com/company/pojo/vo/: ClientVO.java  LogVO.java  ProduceVO.java  RecordVO.java  StaffVO.java
clientmanage/src/main/java/com/company/service/: IAreaService.java  ICityService.java  IClientService.java  IClockService.java  IDepartmentService.java  IIndustryService.java  ILinkManService.java  ILogBoService.java  ILogService.java  IOpinionService.java  IOrderService.java  IOstatusService.java  IPayDetailService.java  IPayMethodService.java  IProduceKindService.java  IProduceService.java  IProduceStatusService.java  IProvinceService.java  IRecordService.java  IRoleService.java  IStaffService.java  IStatusService.java
clientmanage/src/main/java/com/company/service/impl/: AreaServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  ClockService.java  DepartmentServiceImpl.java  IndustryServiceImpl.java  LinkManServiceImpl.java  LogBoServiceImpl.java  LogServiceImpl.java  OpinionServiceImpl.java  OrderServiceImpl.java  OstatusServiceImpl.java  PayDetailServiceImpl.java  PayMethodServiceImpl.java  ProduceKindServiceImpl.java  ProduceServiceImpl.java  ProduceStatusServiceImpl.java  ProvinceServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StatusServiceImpl.java
clientmanage/src/main/java/com/company/task/: MyTask.java
clientmanage/src/main/resources/: dbconfig.properties  log4j.xml  mybatis-config.xml
clientmanage/src/main/resources/mapper/: area.xml  city.xml  client.xml  clock.xml  department.xml  industry.xml  linkman.xml  log.xml  logBo.xml  opinion.xml  order.xml  ostatus.xml  payDetail.xml  payMethod.xml  produce.xml  produceKind.xml  produceStatus.xml  province.xml  record.xml  role.xml  staff.xml  status.xml  task.xml
clientmanage/src/main/resources/spring/: spring-dao.xml  spring-logger.xml  spring-service.xml  spring-task.xml  spring-web.xml  spring.xml
clientmanage/src/main/sql/: data.sql
clientmanage/src/main/webapp/WEB-INF/: web.xml
clientmanage/src/main/webapp/WEB-INF/jsp/: 404.jsp  add.jsp  addkind.jsp  addlinkman.jsp  addproduce.jsp  common.jsp  dealrecord2.jsp  dealrecord3.jsp  dealrecord4.jsp  index.jsp  kindlist.jsp  logBolist.jsp  logadd.jsp  login.jsp  loginfo.jsp  loglist.jsp  map.jsp  order.jsp  paymethod.jsp  produceinfo.jsp  producelist.jsp  regist.jsp  registclient.jsp  rjwtest.jsp  showclientlist.jsp  showlinkman.jsp  showrecord.jsp  torecord.jsp  updateclient.jsp  updatekind.jsp  updateproduce.jsp
clientmanage/src/main/webapp/static/css/: addproduce.css  kind.css  login.css  order.css  produce.css  produceinfo.css  public.css  regist.css
clientmanage/src/main/webapp/static/images/: main.html
clientmanage/src/main/webapp/static/js/: loglist.js  regist.js
clientmanage/src/test/java/clientmanage/: CRMTest.java  ClientTest.java  OrderTest.java  OstatusTest.java  PayMethodTest.java  ProduceKindTest.java  ProduceStatusTest.java  ProduceTest.java  Test1.java  Test2.java  asgjkd.java
